{
  "name": "jonbernardi.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "7.0.4",
    "@astrojs/sitemap": "3.7.1",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.2",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "6.0.8",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.2.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "sharp"
  ]
}
